{
  "name": "Rythm — Catalog Intelligence",
  "short_name": "Rythm",
  "description": "Multi-tenant catalog intelligence platform for music labels, publishers, and creators",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7F4",
  "theme_color": "#5B8A72",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["music", "business", "productivity"]
}
